# TPCourseWork

./: Dockerfile  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: fonts.css  fonts.css.map  fonts.scss  index.html  style.css  style.css.map  style.scss
frontend/src/: App.jsx  colors.scss
frontend/src/components/AddDepartment/: AddDepartment.jsx
frontend/src/components/Content/: Content.jsx  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/DepartmentLabel/: DepartmentLabel.jsx  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/Departments/: Departments.jsx  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/GetLocalityForm/: GetLocalityForm.jsx
frontend/src/components/Header/: Header.jsx  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/LocalityBuilder/: LocalityBuilder.jsx  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/Login/: Login.jsx  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/PrivateRoute/: PrivateRoute.jsx  style.module.css  style.module.scss
frontend/src/components/Sidebar/: Sidebar.jsx  style-media.module.css  style-media.module.css.map  style-media.module.scss  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/SidebarItem/: SidebarItem.jsx  style-media.module.css  style-media.module.scss  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/UI/Button/: Button.jsx  style-media.module.css  style-media.module.scss  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/UI/ErrorMessage/: ErrorMessage.jsx  style-media.module.css  style-media.module.css.map  style-media.module.scss  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/UI/HintButton/: HintButton.jsx  style-media.module.css  style-media.module.css.map  style-media.module.scss  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/UI/IconButton/: IconButton.jsx  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/UI/InfiniteScroll/: InfiniteScroll.jsx
frontend/src/components/UI/InfiniteScrollPaginator/: InfiniteScrollPaginator.jsx
frontend/src/components/UI/PopUpForm/: PopUpForm.jsx  style-media.module.css  style-media.module.scss  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/UI/RefreshButton/: RefreshButton.jsx  style.module.css  style.module.css.map  style.module.scss
frontend/src/components/UI/TextInput/: TextInput.jsx  style-media.module.css  style-media.module.scss  style.module.css  style.module.scss
frontend/src/utils/: CentralServerLinksProvider.js  CsrfFetch.js  GetCookie.js  RequireRole.js
src/main/java/com/sawtooth/: WebInitializer.java
src/main/java/com/sawtooth/configurations/: AppConfiguration.java  CorsConfigurer.java  DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/sawtooth/controllers/: AuthenticationController.java  DepartmentController.java  LocalityController.java  LoginController.java  MainController.java  TestController.java
src/main/java/com/sawtooth/dao/abstractions/: Dao.java  LocalityDao.java  PersonDao.java  RoleDao.java  TrafficPoliceDao.java
src/main/java/com/sawtooth/dao/realizations/: LocalityDao.java  PersonDao.java  RoleDao.java  TrafficPoliceDao.java
src/main/java/com/sawtooth/models/authentication/: AuthenticationAssembler.java  AuthenticationResponse.java
src/main/java/com/sawtooth/models/exceptions/: AppError.java
src/main/java/com/sawtooth/models/locality/: Localities.java  LocalitiesAssembler.java  Locality.java  (+1 more)
src/main/java/com/sawtooth/security/: JwtCookieFilter.java  JwtFilter.java  JwtUtils.java  SecurityWebInitializer.java  UserService.java
src/main/resources/: database.properties  log4j2.properties  security.properties
(+11 files in other folders)
